# .env
# .env 파일은 필요한 모든 env를 정의해두어서 무엇이 필요한지를 명확하게 하도록한다.
# 환경변수의 이름은 SEBA_ 를 앞에 붙여주어야 작동하도록 셋팅한다.

# import ... from 'src/...' 을 하기위한 조건이다. NODE_PATH 참고. 
NODE_PATH='.'



# URL 
SEBA_API_URL=""


# 3rd party ID
SEBA_GOOGLE_CLIENT_ID=""


# env 설정 관련 글
# https://facebook.github.io/create-react-app/docs/adding-custom-environment-variables#what-other-env-files-can-be-used